# springbootintegration

./: README.md  pom.xml
springboot-common/: pom.xml
springboot-common/src/main/java/com/lmk/springboot/exception/: BizEnum.java  BizException.java  CheckException.java
springboot-common/src/main/java/com/lmk/springboot/util/: CheckUtils.java  DateUtils.java  IpUtils.java  ListUtils.java  NumberUtils.java  PageUtils.java  StringUtils.java  TokenUtils.java  UnicodeConvertUtils.java  UserUtils.java
springboot-common/src/main/java/com/lmk/springboot/warp/: FailTip.java  SuccessTip.java  Tip.java
springboot-dao/: pom.xml
springboot-dao/src/main/java/com/lmk/springboot/bean/: PageResultBean.java
springboot-dao/src/main/java/com/lmk/springboot/dao/: ItemDAO.java  OrderDAO.java  SysRoleDAO.java  SysUserDAO.java  UserPageDao.java
springboot-dao/src/main/java/com/lmk/springboot/dto/: SysUserDTO.java
springboot-dao/src/main/java/com/lmk/springboot/entity/: BaseEntity.java  ItemEntity.java  OrderEntity.java  PermissionEntity.java  SysRoleEntity.java  SysUserEntity.java
springboot-dao/src/main/java/com/lmk/springboot/util/: MyMapper.java
springboot-dao/src/main/resources/mybatis/: mybatis-config.xml
springboot-dao/src/main/resources/mybatis/mapper/: OrderMapper.xml  SysUserMapper.xml
springboot-dao/src/test/java/: JpaCascadeTest.java
springboot-service/: pom.xml
springboot-service/src/main/java/com/lmk/springboot/service/: RoleService.java  SysUserService.java
springboot-service/src/main/java/com/lmk/springboot/service/impl/: LoginSecurityService.java  RoleServiceImpl.java  SysUserServiceImpl.java  UserPageServiceImpl.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/lmk/springboot/: SpringbootWebApplication.java  WebSecurityConfig.java
springboot-web/src/main/java/com/lmk/springboot/controller/: GithubOauth2Controller.java  GlobalExceptionAdvice.java  LoginController.java  UserController.java
springboot-web/src/main/resources/: application-dev.yml  application.yml
springboot-web/src/main/resources/db/: init.sql  mysqlpractice.sql  table.sql
springboot-web/src/main/resources/generator/: generatorConfig.xml
springboot-web/src/main/resources/static/: dashboard.html  index.html  login.html  se.html
springboot-web/src/main/resources/templates/: dashboard.html  error.html  login.html
springboot-web/src/main/resources/templates/user/: list.html
springboot-web/src/test/java/com/lmk/springboot/: BaseTest.java  HttpClientTest.java  JpaCascadeTest.java  PageHelperTest.java  PageUtilTest.java  SpringbootWebApplicationTests.java  UserTest.java
